.requirements {
    &__title {
        margin-bottom: 30px;
    }
}

.slider {
    display: flex;
    gap: 30px;
    max-width: 812px;
    margin: 0 auto;

    @media (max-width: 880px) {
        flex-direction: column;
        align-items: center;
    }

    &__btn-wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 880px) {
            flex-direction: row;
        }

        @media (max-width: 632px) {
            flex-direction: column;
            width: 100%;
        }
    }

    &__btn {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: max-content;
        padding: 21px;
        border-radius: 10px;
        cursor: pointer;

        @media (max-width: 1030px) {
            max-width: 300px;
            width: auto;
        }

        @media (max-width: 632px) {
            max-width: 100%;
            flex-direction: row;
            gap: 12px;
            align-items: center;
        }

        &.active {
            animation: setBcg 0.3s forwards;
        }

        @keyframes setBcg {
            0% {
            }

            100% {
                background-color: $main-grey;
            }
        }
    }

    &__main-photo {
        width: 480px;
        height: 588px;
        object-fit: cover;
        border-radius: 30px;

        @media (max-width: 520px) {
            width: 100%;
            height: 400px;
        }
    }

    &__icon {
        background-color: $main-black;
        width: 48px;
        height: 48px;
        padding: 12px;
        margin-bottom: 10px;
    }

    &__title,
    &__text {
        max-width: 180px;
        font-size: 14px;
    }

    &__title {
        text-transform: uppercase;
        margin-bottom: 8px;
    }
}
